html {

   font-family: 'Lato', 'Arial', sans-serif;

}

header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.3))), url(img/steak-and-flames-on-the-grill.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(img/steak-and-flames-on-the-grill.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;

}

body{
    margin: 0%;
}


h1 {

    margin-top: 5;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;

}

h2 {

    font-weight: 400;
}

h3 {


}

.logo {


    height: 50%;
    width: 20%;
    float: left;
    margin-left: 30px;


}


.main-navigation {
    margin-top: 50px;
    float: right;
    list-style: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;


}

.main-navigation li {

    padding-left: 40px;
    padding-right: 80px;
    font-size: 30px;


}

.main-navigation li a:link,
.main-navigation li a:visited {
    color: beige;
    text-decoration: none;


}

.center {

    text-align: center;
    margin: auto 0;
    display: block;
    margin-top:  250px;

}

.row {


}

.menu-section{

    background-color:aquamarine;
    padding-bottom: 30px;

}

.menu-section h2 {
    color: black;
    width: 20%;
    word-spacing: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin: auto auto;
    padding-top: 20px;
    padding-bottom: 20px;

}

.menu-btn {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;

}


.picture-section{

    padding-left: 150px;
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: #f5f5f5;
    border-bottom: 5px solid rgba(245, 245, 245, 0.94);
}


.gallery-text {

    color: black;
    letter-spacing: 3px;
    font-size: 150%;
    padding-bottom: 20px;
    text-align: center;
    margin-right: 150px;


}

.picture-section img {
    height: auto;
    overflow: hidden;
    float:left;
    -webkit-transform: scale(1.13);
    transform: scale(1.13);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    max-height: 100%;
    max-width: 100%;
    -webkit-filter: brightness(60%);
    -webkit-transition: -webkit-transform 0.5s filter 0.5s;
    transition: -webkit-transform 0.5s filter 0.5s;
    transition: transform 0.5s filter 0.5s;
    transition: transform 0.5s filter 0.5s, -webkit-transform 0.5s filter 0.5s;


}
.picture-section .row {
    padding-bottom: 20px;
}

.picture-section .column {
  float: left;
  width: auto;
  max-width: 20%;
  padding-right: 5px;
  padding-left: 5px;
  position: relative;
  margin-left: 20px;

}

.picture-section .column img:hover {

    -webkit-filter: brightness(100%);
    -webkit-transform: scale(1.09);
    transform: scale(1.09);
    -webkit-transition: -webkit-transform 0.5s, -webkit-filter 0.7s;
    transition: -webkit-transform 0.5s, -webkit-filter 0.7s;
    transition: transform 0.5s, filter 0.7s;
    transition: transform 0.5s, filter 0.7s, -webkit-transform 0.5s, -webkit-filter 0.7s;
}


.picture-section .row::after {

}






.our-locations {

    padding-bottom: 150px;
    background-color: #ffffff;

}

.our-locations h1 {

    color: black;
    padding-top: 20px;
    padding-bottom: 20px;

}

.our-locations .row {
    padding-left: 50px;

}

.our-locations img {
    height: 300px;
    max-height: 100%;
    max-width: 100%;
    display: block;
    width: 100%;

}

.our-locations h2 {
  color: white;
  font-size: 35px;
  font-weight: 350;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.our-locations .column {
  float: left;
  width: auto;
  max-width: 25%;
  position: relative;
  margin-left: 100px;

}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  background-color: black;
}

.our-locations .column:hover .overlay {
  opacity: 0.7;
}






.testimonial-section {

    padding-top: 50px;
    padding-bottom: 75px;
    background-color: #f5f5f5;
}

.testimonial-section .row {
    padding-left: 50px;
}


.testimonial-section .column {

    width: 20%;
    padding-left: 50px;
    float: left;


}

.testimonial-section h1 {

    color: black;
    text-align-last: center;
    padding-top: 10px;
    padding-bottom: 70px;
}

.testimonial-section .column h2 {

    padding-top: 100px;
    font-weight: 400;
    font-size: 150%;

}


blockquote {
    padding: 2%;
    font-size: 140%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;

}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

.testimonial-section cite {
    padding-top: 10px;
    font-size: 120%;
    font-weight: 1000;
    margin-top: 25px;
    display: block;
}

.testimonial-section img {

    width: 15%;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 50px;
    vertical-align: middle;
}



.app-section {

    padding-top: 100px;
    padding-bottom: 100px;
}

.app-section .app-poster {

    width: 20%;
    padding-left: 400px;
    float: left;


}

.app-section h1 {

    color:black;
    font-weight: 300;

}

.app-section .column {


}

.app-section .app-description {

    float: right;
    padding-top: 100px;
    padding-right: 300px;
    padding-bottom: 100px;
}

.app-section .app-store img {

    width: 15%;
    float: left;
    padding-left: 100px;

}

.app-section .play-store img {

    width: 17%;
    float: left;

}
